jumpdest
caller                                                  # [caller, selector]
push1 0                                                 # [0, caller, selector]
mstore                                                  # [selector] {(0:31, caller)}
push1 36                                                # [36, selector] {(0:31, caller)}
calldataload                                            # [_value, selector] {(0:31, caller)}
push1 4                                                 # [4, _value, selector] {(0:31, caller)}
calldataload                                            # [_spender32, _value, selector] {(0:31, caller)}
push1 32                                                # [32, _spender32, _value, selector] {(0:31, caller)}
mstore                                                  # [_value, selector] {(0:31, caller), (32:63, _spender32)}
%keccak(0, 64)                                          # [hash, _value, selector]
sstore                                                  # [selector]

%set_return_ok()
return