# Function selector
# -----------------

# Load 32 bytes of call data
push1 0			                                        # [0]
calldataload			                                # [selector32b]
push1 224		                                        # [224, selector32b]
shr		      	                                        # [selector]


%import("JumpTable.etk")

%import("functions/Name.etk")                                                

%import("functions/Symbol.etk")

%import("functions/Decimals.etk")

%import("functions/TotalSupply.etk")

%import("functions/BalanceOf.etk")

%import("functions/Transfer.etk")

transferFrom:                                           # transferFrom(address _from, address _to, uint256 _value) public returns (bool success)
jumpdest

push1 32
push1 0
return

%import("functions/Approve.etk")

%import("functions/Allowance.etk")

